name = CKEditor Social Media
description = Adds buttons to embed social media feeds (Twitter, Facebook, Livestream) into CKEditor in Wysiwyg
core = 7.x
package = uWaterloo WYSIWYG
dependencies[] = wysiwyg
dependencies[] = jquery_colorpicker
stylesheets[all][] = css/ckeditor_socialmedia.css
scripts[] = js/ckeditor_socialmedia.js
configure = admin/config/system/ckeditor_socialmedia_settings
